#version 430 core

layout (local_size_x = 1) in;
layout (rgba32f, binding = 0) uniform image2D positions;
layout (rgba32f, binding = 1) uniform image2D velocities;

void main() {
    ivec2 index = ivec2( gl_GlobalInvocationID.xy );

    vec2 pos = imageLoad( positions, index ).rg;
    vec2 vel = imageLoad( velocities, index ).rg;

    pos += vel;
    // yeah i know, if statements on the gpu ew
    if ( pos.x > 1.0 ) pos.x -= 2.0;
    if ( pos.y > 1.0 ) pos.y -= 2.0;
    if ( pos.x < -1.0 ) pos.x += 2.0;
    if ( pos.y < -1.0 ) pos.y += 2.0;

    imageStore( positions, index, vec4( pos, 0.0, 0.0 ) );
}
